# Library2.2

./: Dockerfile  Library2.2.sln  docker-compose.yml
Domain/: Domain.csproj
Domain/Entities/: Author.cs  Book.cs  Role.cs  TestTableHangfire.cs  User.cs
Domain/Infrastructure/: ApplicationContext.cs
Domain/Migrations/: 20230802095426_m2Migration.Designer.cs  20230802095426_m2Migration.cs  20230811094613_Migration1.Designer.cs  20230811094613_Migration1.cs  20230816094928_MigrationInitial.Designer.cs  20230816094928_MigrationInitial.cs  20230817083438_MigrationInitial1.Designer.cs  20230817083438_MigrationInitial1.cs  ApplicationContextModelSnapshot.cs
IntegrationTests/: AuthorControllerTests.cs  IntegrationTests.csproj  TestWebApplicationFactory.cs
Library.IntegrationTests/: AuthorControllerIntegrationTests.cs  AuthorControllerTestCollection.cs  Library.IntegrationTests.csproj  TestingWebAppFactory.cs  appsettings.json
Library2.2/: Library2.2.csproj  Program.cs  appsettings.json
Library2.2/Commands/: AddAuthorCommand.cs
Library2.2/Commands/AuthorCommands/: AddAuthorCommand.cs  DeleteAuthorCommand.cs
Library2.2/Commands/BookCommands/: AddBookCommand.cs  DeleteBookCommand.cs
Library2.2/Commands/JwtCommands/: GenerateJwtCommand.cs
Library2.2/Commands/RoleCommands/: AddRoleCommand.cs  DeleteRoleCommand.cs  SetRoleCommand.cs
Library2.2/Commands/TestTaskCommands/: AddTaskCommand.cs  DeleteTaskCommand.cs
Library2.2/Commands/UserCommands/: AddUserCommand.cs  DeleteUserCommand.cs
Library2.2/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  RedisController.cs  RoleController.cs  TestHangfireController.cs  UserController.cs  WeatherForecastController.cs
Library2.2/CustomExceptionMiddleware/: ErrorBody.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Library2.2/CustomExceptionMiddleware/CustomExceptions/: NotFoundException.cs
Library2.2/Entities/: ApplicationContext.cs  Author.cs  Book.cs  Role.cs  TestTableHangfire.cs  User.cs
Library2.2/Infrastructure/: ApplicationContext.cs
Library2.2/Interfaces/AuthInterfaces/: IAuth.cs  IGenerateJwt.cs
Library2.2/Interfaces/AuthorInterfaces/: IAddDeleteAuthor.cs  IGetAuthorsInfo.cs
Library2.2/Interfaces/BookInterfaces/: IAddDeleteBook.cs  IGetBooksInfo.cs
Library2.2/Interfaces/RoleInterfaces/: IAddDeleteRole.cs  IGetRolesInfo.cs  ISetRole.cs
Library2.2/Interfaces/TaskInterfaces/: ITaskService.cs
Library2.2/Interfaces/UserInterfaces/: IAddDeleteUser.cs  IGetUsersInfo.cs
Library2.2/Logging/: RequestLoggingMiddleware.cs
Library2.2/Migrations/: 20230721121643_Init.Designer.cs  20230721121643_Init.cs  20230721122133_Initial.Designer.cs  20230721122133_Initial.cs  20230721123253_i.Designer.cs  20230721123253_i.cs  20230721124507_J.Designer.cs  20230721124507_J.cs  20230724081725_m.Designer.cs  20230724081725_m.cs  20230724082029_n.Designer.cs  20230724082029_n.cs  20230724082200_mn.Designer.cs  20230724082200_mn.cs  20230724082709_mnm.Designer.cs  20230724082709_mnm.cs  20230724082835_in.Designer.cs  20230724082835_in.cs  20230724082942_ini.Designer.cs  20230724082942_ini.cs  20230724083335_inn.Designer.cs  20230724083335_inn.cs  20230726095424_a.Designer.cs  20230726095424_a.cs  20230727115837_B.Designer.cs  20230727115837_B.cs  20230801095513_init0.Designer.cs  20230801095513_init0.cs  20230801095840_init1.Designer.cs  20230801095840_init1.cs  20230801124240_init2.Designer.cs  20230801124240_init2.cs  ApplicationContextModelSnapshot.cs
Library2.2/Options/: AuthOptions.cs
Library2.2/Properties/: launchSettings.json
Library2.2/Queries/: GetAllAuthorsQuery.cs
Library2.2/Queries/AuthQueries/: AuthenticateUserQuery.cs
Library2.2/Queries/AuthorQueries/: GetAllAuthorsQuery.cs  GetAuthorsBooksQuery.cs  GetMaxBooksAuthorsQuery.cs
Library2.2/Queries/BookQueries/: GetAuthorByIdQuery.cs  GetGenreByIdQuery.cs
Library2.2/Queries/RoleQueries/: GetAllRolesQuery.cs
Library2.2/Queries/UserQueries/: GetAllUsersQuery.cs
Library2.2/RabbitMQ/: IRabbitProducer.cs  RabbitProducer.cs
Library2.2/Requests/: Login.cs
Library2.2/Services/: AuthService.cs  AuthorService.cs  BookService.cs  RoleService.cs  TaskService.cs  UserService.cs
Library2.2/Validators/: AddAuthorCommandValidator.cs
